//set password for the JWT
JWT_SECRETO = password_super_secret

//set time the token expires
JWT_EXPIRATION_TIME = 7d

//set time the cookie expires
JWT_COOKIE_EXPIRES = 90

DB_HOST = us-cdbr-east-06.cleardb.net
DB_USER = bb452ae56e31a5
DB_PASS = 23d32b64
DB_DATABASE = heroku_f14e22581915ade

