//set password for the JWT
JWT_SECRETO = password_super_secret

//set time the token expires
JWT_EXPIRATION_TIME = 7d

//set time the cookie expires
JWT_COOKIE_EXPIRES = 90

DB_HOST = us-cluster-east-01.k8s.cleardb.net
DB_USER = bf89ecde3fe369
DB_PASS = 81538ffd
DB_DATABASE = heroku_a9c2d88cf79740f
